{
  "ConnectionStrings": {
    "PcStore": "Host=localhost;Port=5432;Database=pc_store;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
